# nexus-release-staging-repositories

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/nexus/releasestagingrepositories/task/: CleanUpTask.java  CleanUpTaskDescriptor.java  ReleaseStagingRepositoriesPlugin.java
src/main/java/com/redhat/nexus/releasestagingrepositories/ui/: StagingProfileComboFormField.java
src/main/resources/com/redhat/nexus/: rsr-about.vm
src/test/java/com/redhat/nexus/releasestagingrepositories/task/: CleanUpTaskTest.java
