<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.nexus</groupId>
  <artifactId>nexus-release-staging-repositories-plugin</artifactId>
  <packaging>nexus-plugin</packaging>
  <name>Nexus Release Staging Repositories</name>
  <description>Plugin for automatic cleanup of promoted repositories.</description>

  <licenses>
        <license>
            <name>Eclipse Public License Version 2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
            <distribution>manual</distribution>
            <comments>See more information at https://www.sonatype.com/usage/attributions</comments>
        </license>
  </licenses>

  <organization>
        <name>Red Hat, Inc.</name>
        <url>https://developers.redhat.com</url>
  </organization>

    <properties>
        <!-- nexus-plugin-bundle configuration -->
        <pluginSiteUrl>https://github.com/dhladky/nexus-release-staging-repositories</pluginSiteUrl>
        <copyright.year>2020</copyright.year>
    </properties>

    <parent>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-plugins</artifactId>
        <version>2.14.19-01</version>
    </parent>

    <scm>
        <url>https://github.com/dhladky/nexus-release-staging-repositories</url>
        <connection>scm:git:git://github.com/dhladky/nexus-release-staging-repositories.git</connection>
        <developerConnection>scm:git:git://github.com/dhladky/nexus-release-staging-repositories.git</developerConnection>
    </scm>
    
  <dependencies>
    <!-- Main plugin API, pulling in what is needed -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-api</artifactId>
      <scope>provided</scope>

    </dependency>

      <dependency>
          <groupId>org.sonatype.nexus.plugins</groupId>
          <artifactId>nexus-ui-extjs3-plugin</artifactId>
          <scope>provided</scope>
	  <type>${nexus-plugin.type}</type>
      </dependency>

      <!-- Needs to be added to Maven manually aka:
        mvn install:install-file -Dfile=nexus-staging-plugin-2.14.18-01.jar -DgroupId=com.sonatype.nexus.plugins -DartifactId=nexus-staging-plugin -Dversion=2.14.18-01 -Dpackaging=jar -DgeneratePom=true
      -->
      <dependency>
          <groupId>com.sonatype.nexus.plugins</groupId>
          <artifactId>nexus-staging-plugin</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
          <type>${nexus-plugin.type}</type>   <!--   -->
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-plugin-bundle-maven-plugin</artifactId>
            <extensions>true</extensions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
            <dependencies>
                <dependency>
                    <groupId>org.apache.maven.surefire</groupId>
                    <artifactId>surefire-junit4</artifactId>
                    <version>3.0.0-M4</version>
                </dependency>
            </dependencies>
        </plugin>

          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
          </plugin>
    </plugins>
  </build>
</project>
