<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.nexus</groupId>
  <artifactId>nexus-release-staging-repositories-plugin</artifactId>
  <packaging>nexus-plugin</packaging>
  <name>Nexus Release Staging Repositories</name>
  <description>Plugin for automatic cleanup of promoted repositories.</description>

    <parent>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-plugins</artifactId>
        <version>2.14.15-01</version>
    </parent>

  <dependencies>

    <!-- Main plugin API, pulling in what is needed -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-api</artifactId>
      <scope>provided</scope>

    </dependency>

      <dependency>
          <groupId>org.sonatype.nexus.plugins</groupId>
          <artifactId>nexus-ui-extjs3-plugin</artifactId>
          <scope>provided</scope>
	  <type>${nexus-plugin.type}</type>
      </dependency>

      <!-- Needs to be added to Maven manually aka:
        mvn install:install-file -Dfile=nexus-staging-plugin-2.14.15-01.jar -DgroupId=com.sonatype.nexus.plugins -DartifactId=nexus-staging-plugin -Dversion=2.14.15-01 -Dpackaging=jar -DgeneratePom=true
      -->
      <dependency>
          <groupId>com.sonatype.nexus.plugins</groupId>
          <artifactId>nexus-staging-plugin</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
          <type>${nexus-plugin.type}</type>   <!--  -->
      </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-plugin-bundle-maven-plugin</artifactId>
            <extensions>true</extensions>
        </plugin>

          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
          </plugin>
    </plugins>
  </build>
</project>
